// let nombre = 'Juan Arias';
// var edades = 30;
// const cualquiercosa = 50;
// let activo = true;
// let variablenula = null;
// let indefinido;

// console.log(nombre);
// console.log(edades);
// console.log(cualquiercosa);

// console.log(typeof activo);
// console.log(typeof variablenula);
// console.log(typeof indefinido);

// console.log (10 + 20);
// console.log(10 == "10");
// console.log(10 === "10");

// let mensaje = edades > 18 ? 'Eres mayor de edad' : 'Eres menor de edad';
// console.log(mensaje);

// function saludar(nombre) {
//     return 'Hola ' + nombre;
// }
// console.log(saludar(nombre));

// const sumar = (a, b) => a + b;
// console.log(sumar(2, 20));

// let frutas = ['manzana', 'pera', 'uva'];
// console.log(frutas);

// frutas.push('sandia');
// console.log(frutas);

// frutas.pop();
// console.log(frutas);

// console.log(frutas.length);

// frutas.push("Mango");
// let filtrar = frutas.filter((f) => f.startsWith("m"));
// console.log(filtrar);
// let personas = [];
// let persona = {
//     nombre: 'Juan',
//     edad: 30,
//     saludar: function () {
//         console.log(`Hola ${nombre}, edad ${edad}`);
//       },
//     };
//     personas.push({
//       nombre: "Juan",
//     });
    
//     console.log(personas);
    
//     persona.saludar();
    
//     persona.nombre = "Juan Arias";
    
//     console.log(persona);
    
//     const {  edad } = persona;
    
//     console.log(persona.edad);
//     console.log(edad);


function esperar () {
    return new Promise((resolver) => {
        setTimeout(() => {
            resolver('Todo bien');
        }, 2000);
    });
}
async function ejecutar() {
    console.log('Esperando');
    let resultado = await esperar();
    console.log(resultado);
    }
    ejecutar();
    let btnSumar = document.getElementById('sumar');
let btnRestar = document.getElementById('restar');
let btnMultiplicar = document.getElementById('multiplicar');
let btnDividir = document.getElementById('dividir');

function obtenerValores() {
    let num1 = parseInt(document.getElementById('numero1').value) || 0;
    let num2 = parseInt(document.getElementById('numero2').value) || 0;
    return {num1, num2};
}

btnSumar.addEventListener('click', () => {
    let { num1, num2 } = obtenerValores();
    let resultado = num1 + num2;
    alert(`El resultado de la suma es: ${resultado}`);
});

btnRestar.addEventListener('click', () => {
    let { num1, num2 } = obtenerValores();
    let resultado = num1 - num2;
    alert(`El resultado de la resta es: ${resultado}`);
});

btnMultiplicar.addEventListener('click', () => {
    let { num1, num2 } = obtenerValores();
    let resultado = num1 * num2;
    alert(`El resultado de la multiplicación es: ${resultado}`);
}); 

btnDividir.addEventListener('click', () => {
    let { num1, num2 } = obtenerValores();
    if (num2 === 0) {
        alert("No se puede dividir por cero");
    } else {
        let resultado = num1 / num2;
        alert(`El resultado de la división es: ${resultado}`);
    }
});


       

// fetch("https://jsonplaceholder.typicode.com/posts")
// .then((response) => response.json())
// .then((data) => {
//     console.log(data);
// });


//     async function llamarapi() {
//         try{
//    let respuesta = await fetch(
//     "https://jsonplaceholder.typicode.com/posts"
//     ). then((response) => response.json());
//     console.log(respuesta);
//     } catch (error) {
//         console.log("Error al obtener datos"+ error);
//     }}
//     llamarapi();
